\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実習}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実習7:一方向の連結リスト}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一方向連結リストソースコード}}{1}\protected@file@percent }
\newlabel{tab:list}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces データ構造:リスト}}{1}\protected@file@percent }
\newlabel{fig:7_list}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実習7:一方向連結リストフローチャート}}{2}\protected@file@percent }
\newlabel{fig:7_list_flow}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実習8:データ通信プログラム}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces データ通信プログラム送信側}}{4}\protected@file@percent }
\newlabel{tab:out}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces データ通信プログラム受信側}}{4}\protected@file@percent }
\newlabel{tab:in}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実習8:データ通信プログラムソースコード}}{5}\protected@file@percent }
\newlabel{fig:8_in_out}{{3}{5}}
\bibcite{sidousyo}{1}
\bibcite{cpu_use_book}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}演習}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}演習4}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{14}\protected@file@percent }
